# MONGODB_URL=mongodb+srv://hussainmohammadi1380:NOFAGmKF9TfDwcG7@cluster0.4wykc.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0;
PORT=8080
MONGODB_URL=mongodb+srv://hussain:OmcCbK21gbBqzHIP@malirap.ww2aw.mongodb.net/?retryWrites=true&w=majority&appName=malirap
JWT_SECRET="hussainmohammadi1380"
NODE_ENV=development
MAILTRAP_TOKEN=3ec2dab93bc1f8009c38275b7915f055
CLIENT_URL=http://localhost:8080

